MONGO_URI = "mongodb://localhost:27017"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dd3jqt1bl"
CLOUDINARY_API_KEY = "369615229193778"
CLOUDINARY_API_SECRET = "ygkDSehsYlC0Xr9gXcHK3mNcW8g"
